# BreadPlayer

./: .gitignore  .travis.yml  BreadPlayer.NoTests.sln  BreadPlayer.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  Macalifa.Tags.ID3.rar  Macalifa.sln  MainPage.xaml  MainPage.xaml.cs  Nuget.config  README.md  RELEASENOTES.md  appveyor.yml  index.html  mobile-center-post-clone.ps1
.github/: FUNDING.yml  ISSUE_TEMPLATE.md
BreadPlayer.Common/: BLogger.cs  BreadPlayer.Common.csproj  InitializeSwitch.cs  ObservableObject.cs
BreadPlayer.Common/Messenger/: Message.cs  MessageTypes.cs
BreadPlayer.Controls/: BreadPlayer.Controls.csproj
BreadPlayer.Controls/AlternativeRowListView/: AlternateRowListView.cs
BreadPlayer.Controls/ImageEx/: BitmapCache.cs  BitmapTools.cs  ImageEx.Members.cs  ImageEx.Source.cs  ImageEx.cs  ImageEx.xaml  SizeExtensions.cs
BreadPlayer.Controls/Properties/: AssemblyInfo.cs  BreadPlayer.Controls.rd.xml
BreadPlayer.Core/: App.xaml  App.xaml.cs  App1_TemporaryKey.pfx  BackgroundApp.cs  BreadPlayer.Core.csproj  CoreWindowLogic.cs  GlobalSuppressions.cs  InitializeCore.cs  Mp3Frame.cs  Package.StoreAssociation.xml  Package.appxmanifest  Shell.DeviceFamily-Mobile.xaml  Shell.xaml  Shell.xaml.cs  packages.config  project.json
BreadPlayer.Core/Behaviours/: InvokeCommondOnKeyDown.cs  ItemClickedBehaviour.cs  ListViewFocusBeforeSelectBehaviour.cs  OpenMenuBehaviour.cs
BreadPlayer.Core/Common/: Collections.cs  ConfigSaver.cs  DelegateCommand.cs  DirectoryWalker.cs  Enums.cs  FrameworkElementExtensions.cs  ICommand.cs  IDBRecord.cs  IEqualizerSettingsHelper.cs  INotificationManager.cs  IPinnable.cs  ISelectable.cs  NotificationManager.cs  PasswordStorage.cs  RoamingSettingsHelper.cs  Security.cs  ViewModelBase.cs
BreadPlayer.Core/Converters/: BoolToVisibilityConverter.cs  DoubleToTimeConverter.cs  PathToImageSourceConverter.cs  SelectedItemToValueConverter.cs  StringToIconConverter.cs  TrueToFalseConverter.cs
BreadPlayer.Core/Core/: CoreBreadPlayer.cs  CoreMethods.cs  Effects.cs  MacalifaPlayer.cs  NativeMethods.cs  SharedLogic.cs
BreadPlayer.Core/Database/: DatabaseQueryMethods.cs  QueryMethods.cs
BreadPlayer.Core/Dialogs/: TagDialog.xaml  TagDialog.xaml.cs
BreadPlayer.Core/Engines/: NativeMethods.cs
BreadPlayer.Core/Events/: MediaAboutToEndEventArgs.cs  MediaEndedEventArgs.cs  (+2 more)
BreadPlayer.Database/: AlbumArtistService.cs  AlbumService.cs  BreadPlayer.Database.csproj  ChildSongsService.cs  DBreezeExtensions.cs  DocumentStoreDatabaseService.cs  IDatabaseService.cs  ILibraryService.cs  KeyValueStoreDatabaseService.cs  LibraryService.cs  PlaylistService.cs  project.json
BreadPlayer.Database/Properties/: AssemblyInfo.cs
BreadPlayer.Extensions/: BreadPlayer.Extensions.csproj  GroupedObservableCollection.cs  ObservableCollectionExtensions.cs  SortedObservableCollection.cs  StreamExtensions.cs  ThreadSafeObservableCollection.cs  TypeExtensions.cs
BreadPlayer.Fmod/: BreadPlayer.Fmod.csproj  Callbacks.cs  Channel.cs  ChannelControl.cs  ChannelGroup.cs  Constants.cs  DSP.cs  DSPConnection.cs  Debug.cs  FMODSystem.cs  Factory.cs  Geometry.cs  HandleBase.cs  Helpers.cs  Memory.cs  Preset.cs  Reverb3D.cs  Sound.cs  SoundGroup.cs  StringMarshalHelper.cs  System.cs  Version.cs  fmod_errors.cs
BreadPlayer.Fmod/DSP/: Callbacks.cs  Enums.cs  Structs.cs
BreadPlayer.Fmod/Enums/: Enums.cs
BreadPlayer.Fmod/Structs/: Structs.cs
BreadPlayer.Framework/: BreadPlayer.Framework.csproj  GlobalSuppressions.cs  InitializeFramework.cs
BreadPlayer.Interfaces/: BreadPlayer.Interfaces.csproj  ICommand.cs  IDBRecord.cs  IDispatcher.cs  IEqualizerSettings.cs  IEqualizerSettingsHelper.cs  IFileSystem.cs  IGroupKey.cs  ILogReportSender.cs  IMediafile.cs  INotificationManager.cs  IPinnable.cs  ISelectable.cs  ISentryMessageSender.cs
BreadPlayer.LibraryModule/: BreadPlayer.LibraryModule.vcxproj  BreadPlayer.LibraryModule.vcxproj.filters  LibraryModule.cpp  LibraryModule.h  Mediafile.cpp  Mediafile.h  StringExtensions.cpp  StringExtensions.h  packages.config
BreadPlayer.Parsers/: BreadPlayer.Parsers.csproj  ID3TagParser.cs
BreadPlayer.Parsers/LRCParser/: LrcMetadata.cs  LrcParser.cs  OneLineLyric.cs
BreadPlayer.Parsers/LRCParser/Interfaces/: ILrcMetadata.cs  ILrcParser.cs  IOneLineLyric.cs
BreadPlayer.Parsers/TagParser/: TagParser.cs
BreadPlayer.Switch/: BreadPlayer.Switch.csproj  InitializeSwitch.cs
BreadPlayer.Views.Android/: BreadPlayer.Views.Android.csproj  MainActivity.cs
BreadPlayer.Views.UWP/: App.xaml  App.xaml.cs  BackgroundApp.cs  BreadPlayer.Views.UWP.StoreKey.pfx  BreadPlayer.Views.UWP.csproj  BreadPlayer.Views.UWP.nuget.props  BreadPlayer.Views.UWP_TemporaryKey.pfx  BreadPlayer_StoreKey.pfx  CoreWindowLogic - Copy.cs  CoreWindowLogic.cs  GlobalSuppressions.cs  Macalifa.licenseheader  Package.StoreAssociation.xml  Package.appxmanifest  Shell.DeviceFamily-Mobile.xaml  Shell.xaml  Shell.xaml.cs  _pkginfo.txt  project.json  vsoCert.ps1
BreadPlayer.Web/: BreadPlayer.Web.csproj  ILyricAPI.cs  project.json
BreadPlayer.Web.Tests/: BreadPlayer.Web.Tests.csproj  BreadPlayer.Web.Tests.nuget.props  Package.appxmanifest  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs  project.json
Macalifa.Core/: App.xaml  App.xaml.cs  BackgroundApp.cs  BreadPlayer.Core.csproj  CoreWindowLogic.cs  Macalifa.Core.csproj  Macalifa.licenseheader  Mp3Frame.cs  Package.appxmanifest  Shell.DeviceFamily-Mobile.xaml  Shell.xaml  Shell.xaml.cs  project.json
Macalifa.Tags.ID3/: Collection.cs  Enumerations.cs  Exception.cs  ITagInfo.cs  Macalifa.Tags.ID3.csproj  OverloadedMemoryStream.cs  StaticMethods.cs  TagStreamUWP.cs  project.json
ci/: Apply.cmd
libs/: ManagedBass.Fx.xml  ManagedBass.xml
scripts/: Nuget.config  msbuild.cmd
(+478 files in other folders)
