<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BreadPlayer.Core\BreadPlayer.Core.csproj" />
    <ProjectReference Include="..\BreadPlayer.Framework\BreadPlayer.Framework.csproj" />
  </ItemGroup>

</Project>
