<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" />

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BreadPlayer.Core\BreadPlayer.Core.csproj" />
    <ProjectReference Include="..\BreadPlayer.Framework\BreadPlayer.Framework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DBreeze">
      <HintPath>..\libs\DBreeze.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>